DIPLOMACY = {
#####################
#####开局宿敌#####
#####################
	c:CNCW ?= {
		create_diplomatic_pact = {
			country = c:DHDG
			type = rivalry
		}
	}
	c:CNCW ?= {
		create_diplomatic_pact = {
			country = c:TPTG
			type = rivalry
		}
	}

	c:VEN ?= {
		create_diplomatic_pact = {
			country = c:LOM
			type = rivalry
		}
	}
	c:LOM ?= {
		create_diplomatic_pact = {
			country = c:VEN
			type = rivalry
		}
	}

	##########################################
	c:NET ?= {
		create_diplomatic_pact = {
			country = c:BEL
			type = rivalry
		}
	}
	c:BEL ?= {
		create_diplomatic_pact = {
			country = c:NET
			type = rivalry
		}
	}

	c:RUS ?= {
		create_diplomatic_pact = {
			country = c:GBR
			type = rivalry
		}
	}
	c:GBR ?= {
		create_diplomatic_pact = {
			country = c:RUS
			type = rivalry
		}
	}	

	c:RUS ?= {
		create_diplomatic_pact = {
			country = c:TUR
			type = rivalry
		}
	}
	c:TUR ?= {
		create_diplomatic_pact = {
			country = c:RUS
			type = rivalry
		}
	}

	c:SIA ?= {
		create_diplomatic_pact = {
			country = c:DAI
			type = rivalry
		}
	}
	c:DAI ?= {
		create_diplomatic_pact = {
			country = c:SIA
			type = rivalry
		}
	}
	
	c:BRZ ?= {
		create_diplomatic_pact = {
			country = c:ARG
			type = rivalry
		}
	}
	c:ARG ?= {
		create_diplomatic_pact = {
			country = c:BRZ
			type = rivalry
		}
	}	
}	




