DIPLOMACY = {
#####################
#####开局态度分数#####
#####################
    c:DQDG ?= {
		set_relations = { country = c:MGGH value = -30 }
		set_relations = { country = c:TUR value = -30 }
	}

	c:DHDG ?= {
		set_relations = { country = c:CNCW value = -50 }
	}

	c:CNCW ?= {
		set_relations = { country = c:DHDG value = -50 }
	}

	c:CNTW ?= {
		set_relations = { country = c:CNGX value = -30 }
		set_relations = { country = c:CNYN value = -30 }
	}

	c:KUSH ?= {
		set_relations = { country = c:DELI value = -10 }
		set_relations = { country = c:PART value = -10 }
	}

	c:DELI ?= {
		set_relations = { country = c:MUGH value = -50 }
	}

	c:MUGH ?= {
		set_relations = { country = c:MARA value = -50 }
	}

	c:PART ?= {
		set_relations = { country = c:SASS value = -30 }
		set_relations = { country = c:MGGH value = -30 }
	}

	c:OHDS ?= {
		set_relations = { country = c:PAP value = 30 }
		set_relations = { country = c:ARAG value = 30 }
		set_relations = { country = c:CAS value = 30 }
		set_relations = { country = c:ANL value = 30 }
		set_relations = { country = c:POR value = 30 }
		set_relations = { country = c:LOM value = 30 }
		set_relations = { country = c:SIC value = 30 }

        set_relations = { country = c:NAPO value = -50 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:ABAS value = -30 }
		set_relations = { country = c:MAML value = -30 }
		set_relations = { country = c:SYR value = -30 }
		set_relations = { country = c:ASS value = -30 }
		set_relations = { country = c:PAL value = -30 }
	}

	c:MGGH ?= {
		set_relations = { country = c:KAZA value = -30 }
		set_relations = { country = c:CRIM value = -30 }
		set_relations = { country = c:NOGA value = -30 }
		set_relations = { country = c:NOVG value = -30 }
		set_relations = { country = c:CIRC value = -30 }
		set_relations = { country = c:CHEC value = -30 }
		set_relations = { country = c:LIT value = -30 }
		set_relations = { country = c:POL value = -30 }
		set_relations = { country = c:HUN value = -30 }
		set_relations = { country = c:MOL value = -30 }
		set_relations = { country = c:WAL value = -30 }
	}

	c:LIT ?= {
		set_relations = { country = c:CRIM value = 50 }
	}

	c:ENG ?= {
		set_relations = { country = c:NAPO value = -50 }
	}

	c:NAPO ?= {
        set_relations = { country = c:ENG value = -50 }
	}

	c:JEAN ?= {
		set_relations = { country = c:BURG value = -50 }
		set_relations = { country = c:ENG value = -50 }
	}

	c:MRLY ?= {
		set_relations = { country = c:ELDA value = -50 }
	}
	
	c:ELDA ?= {
		set_relations = { country = c:MRLY value = -50 }
	}

	c:FALC ?= {
		set_relations = { country = c:IROQ value = -30 }
		set_relations = { country = c:SIOU value = -30 }
		set_relations = { country = c:CHEY value = -30 }
		set_relations = { country = c:COMA value = -30 }
		set_relations = { country = c:APAC value = -30 }
		set_relations = { country = c:PAIU value = -30 }
		set_relations = { country = c:NEZP value = -30 }
		set_relations = { country = c:SML value = -30 }
		set_relations = { country = c:CREE value = -30 }
	}

	c:TCOS ?= {
		set_relations = { country = c:OHDS value = -50 }
		set_relations = { country = c:FALC value = -50 }

		set_relations = { country = c:AZTE value = -30 }
		set_relations = { country = c:MAY value = -30 }
		set_relations = { country = c:AMZ value = -30 }
		set_relations = { country = c:INCA value = -30 }
		set_relations = { country = c:PATA value = -30 }
		set_relations = { country = c:ARG value = -30 }
		set_relations = { country = c:EQT value = -30 }
	}
	c:HASA ?= {
		set_relations = { country = c:OHDS value = -50 }

		set_relations = { country = c:ABAS value = 50 }
		set_relations = { country = c:MAML value = 50 }
	}
	c:SHAI ?= {
		set_relations = { country = c:OHDS value = -50 }
		
		set_relations = { country = c:ABAS value = 50 }
		set_relations = { country = c:MAML value = 50 }
	}

	#####################################################


	c:ARG ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:BRZ value = -30 }
	}
	c:AUS ?= { 
		set_relations = { country = c:KRA value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:BAV value = 30 }
		set_relations = { country = c:BAD value = 30 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:SAR value = 10 }
		set_relations = { country = c:SIC value = 30 }
		set_relations = { country = c:MOD value = 30 }
		set_relations = { country = c:PAR value = 30 }
		set_relations = { country = c:LUC value = 30 }
		set_relations = { country = c:PAP value = 30 }
	}
	c:BAV ?= {
		set_relations = { country = c:WUR value = 50 }
	}
	c:BOL ?= {
		set_relations = { country = c:NPU value = 10 }
		set_relations = { country = c:SPU value = 30 }
		set_relations = { country = c:IQU value = 60 }
		set_relations = { country = c:CHL value = -50 }
		set_relations = { country = c:ARG value = -30 }
	}
	c:BRZ ?= {
		set_relations = { country = c:POR value = -50 }
		set_relations = { country = c:ARG value = -20 }
		set_relations = { country = c:PRA value = -50 }
		set_relations = { country = c:PNI value = -50 }
	}
	c:BIC ?= { #Other Far East Nations and Indian states
		set_relations = { country = c:BUR value = -30 }
		set_relations = { country = c:CHI value = -30 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:PAN value = -30 }
		every_subject_or_below = {
			 set_relations = { country = c:BIC value = 30 }
		}
	}
	c:BUR ?= { 
		set_relations = { country = c:GBR value = -30 }
	}
	c:CHI ?= {
		set_relations = { country = c:TIB value = 30 }
		set_relations = { country = c:LAN value = 30 }
		set_relations = { country = c:KOR value = 50 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:DAI value = -20 }
		set_relations = { country = c:SIA value = -30 }
	}
	c:CLM ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:SPU value = -20 }
		set_relations = { country = c:NPU value = -20 }
	}
	c:DAI ?= {
		set_relations = { country = c:CAM value = -30 }
		set_relations = { country = c:SIA value = -50 }
	}
	c:DEN ?= {
		set_relations = { country = c:GBR value = 20 }
		set_relations = { country = c:HOL value = 30 }
		set_relations = { country = c:SWE value = -50 }
		set_relations = { country = c:RUS value = -20 }
		set_relations = { country = c:PRU value = -20 }
	}
	c:EGY ?= {
		set_relations = { country = c:HDJ value = -30 }
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 10 }
		set_relations = { country = c:GRE value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:SPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:FIN ?= {
		set_relations = { country = c:SWE value = 20 }
		set_relations = { country = c:RUS value = -30 }
	}
	c:FRA ?= {
		set_relations = { country = c:PLY value = 30 }
		set_relations = { country = c:GBR value = -20 }
		set_relations = { country = c:PRU value = -20 }
		set_relations = { country = c:AUS value = 20 }
		set_relations = { country = c:NET value = -30 }
		set_relations = { country = c:BEL value = -1 }
		set_relations = { country = c:SPA value = -20 }
		set_relations = { country = c:MAS value = -30 }
		set_relations = { country = c:PAP value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:USA value = 30 }
		set_relations = { country = c:CON value = -50 }
		set_relations = { country = c:MAS value = -50 }
		set_relations = { country = c:AIT value = -30 }
		set_relations = { country = c:TUG value = -20 }
	}
	c:GBR ?= {
		set_relations = { country = c:TUR value = 30 }
        set_relations = { country = c:POR value = 50 }
        set_relations = { country = c:BIC value = 80 }
        set_relations = { country = c:ION value = 30 }
        set_relations = { country = c:SIL value = 30 }
        set_relations = { country = c:ORA value = 30 }
        set_relations = { country = c:HAN value = 30 }
        set_relations = { country = c:ABU value = 30 }
        set_relations = { country = c:HAM value = 30 }
        set_relations = { country = c:OLD value = 30 }
        set_relations = { country = c:BRE value = 30 }
        set_relations = { country = c:BRA value = 30 }
        set_relations = { country = c:SCM value = 30 }
	}
	c:GRE ?= {
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = 30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 20 }
	}
	c:HAI ?= {
		set_relations = { country = c:USA value = -30 }
		set_relations = { country = c:SPA value = -10 }
		set_relations = { country = c:FRA value = -20 }
	}
	c:JAP ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:KTI ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:LAN ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:MEX ?= {
		set_relations = { country = c:USA value = -50 }
	}
	c:MOL ?= { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = 50 }
		set_relations = { country = c:RUS value = 40 }
		set_relations = { country = c:AUS value = -20 }
	}
	c:MOR ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:MAS value = 20 }
	}
	c:BEL ?= {
		set_relations = { country = c:GBR value = 30 }
	}
	c:NET ?= {
		set_relations = { country = c:BEL value = -30 }
		set_relations = { country = c:LUX value = 50 }
		set_relations = { country = c:GBR value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:BRU value = -20 }
		set_relations = { country = c:ACE value = -20 }
		set_relations = { country = c:BLG value = -20 }
		set_relations = { country = c:DEI value = 80 }
	}
	c:ONT ?= {
		set_relations = { country = c:GBR value = -20 }
	}
	c:ORA ?= {
		set_relations = { country = c:NET value = -30 }
	}
	c:PER ?= {
		set_relations = { country = c:RUS value = -10 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:HER value = -30 }
	}
	c:SPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:PRG ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:PRU ?= {
		set_relations = { country = c:AUS value = 20 }
		set_relations = { country = c:RUS value = 30 }
		set_relations = { country = c:BRA value = 30 }
		set_relations = { country = c:LIP value = 20 }
		set_relations = { country = c:LUB value = 30 }
		set_relations = { country = c:SCW value = 30 }
		set_relations = { country = c:SCM value = 30 }
		set_relations = { country = c:COB value = 30 }
		set_relations = { country = c:MEI value = 30 }
		set_relations = { country = c:WEI value = 30 }
		set_relations = { country = c:HOH value = 30 }
		set_relations = { country = c:HEK value = 30 }
		set_relations = { country = c:MST value = 30 }
		set_relations = { country = c:WLD value = 30 }
		set_relations = { country = c:SAX value = 30 }
		set_relations = { country = c:ANH value = 30 }
		set_relations = { country = c:MEC value = 30 }
		set_relations = { country = c:HES value = 30 }
		set_relations = { country = c:NAS value = 30 }
		set_relations = { country = c:FRM value = 30 }
		set_relations = { country = c:HAN value = 20 }
		set_relations = { country = c:BAV value = 30 }
		set_relations = { country = c:BAD value = 30 }
		set_relations = { country = c:WUR value = 30 }
		set_relations = { country = c:GBR value = 20 }
	}
	c:QUE ?= {
		set_relations = { country = c:GBR value = -20 }
	}
	c:RUS ?= {
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:CHI value = 20 }
		set_relations = { country = c:CHC value = -50 }
		set_relations = { country = c:CIR value = -50 }
		set_relations = { country = c:UZH value = 10 }
		set_relations = { country = c:KZH value = 10 }
		set_relations = { country = c:OZH value = 10 }
	}
	c:TUS ?= {
		set_relations = { country = c:SIC value = 30 }
	}
	c:SAR ?= {
		set_relations = { country = c:SIC value = 30 }
		set_relations = { country = c:PAP value = -20 }
		set_relations = { country = c:FRA value = 30 }
	}
	c:PAP ?= {
		set_relations = { country = c:SAR value = 30 }
		set_relations = { country = c:SIC value = 30 }
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:SWI value = 30 }
	}
	c:SER ?= {
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:RUS value = 40 }
	}
	c:SIA ?= {
		set_relations = { country = c:CHP value = 30 }
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:LUA value = -30 }
	}
	c:SPA ?= {
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:POR value = 30 }
		set_relations = { country = c:EGY value = -1 }
		set_relations = { country = c:TUR value = -1 }
		set_relations = { country = c:USA value = -20 }
		set_relations = { country = c:MEX value = -30 }
		set_relations = { country = c:UCA value = -30 }
		set_relations = { country = c:CHL value = -30 }
		set_relations = { country = c:BOL value = -30 }
	}
	c:SWE ?= {
		set_relations = { country = c:NOR value = 30 }
		set_relations = { country = c:PRU value = 30 }
	}
	c:TUR ?= {
		set_relations = { country = c:WAL value = -30 }
		set_relations = { country = c:TRI value = 30 }
	}
	c:VNZ ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:URU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:USA ?= { 
		set_relations = { country = c:LIB value = 30 }
		set_relations = { country = c:SEQ value = -20 }
		set_relations = { country = c:UCA value = 10 }
		set_relations = { country = c:BRZ value = 10 }
		set_relations = { country = c:VNZ value = 10 }
		set_relations = { country = c:GBR value = 30 }
	}
	c:WAL ?= {
		set_relations = { country = c:SER value = 20 }
		set_relations = { country = c:AUS value = -10 }
		set_relations = { country = c:RUS value = 30 }
	}
	c:HAN ?= {
		set_relations = {country = c:HAM value = 60 }
		set_relations = {country = c:OLD value = 60 }
		set_relations = {country = c:BRE value = 60 }
		set_relations = {country = c:BRA value = 60 }
		set_relations = {country = c:SCM value = 60 }
	}
	c:CON ?= {
		set_relations = { country = c:TUR value = 30 }
		set_relations = { country = c:AIT value = 30 }
		set_relations = { country = c:MAS value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:MAS ?= {
		set_relations = { country = c:AIT value = 10 }
		set_relations = { country = c:CON value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:AIT ?= {
		set_relations = { country = c:MAS value = 10 }
		set_relations = { country = c:CON value = 30 }
		set_relations = { country = c:FRA value = -30 }
	}
	c:KAB ?= {
		set_relations = { country = c:GBR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:RUS value = 20 }
		set_relations = { country = c:HER value = -10 }
		set_relations = { country = c:KAN value = -20 }
	}
	c:KAN ?= {
		set_relations = { country = c:RUS value = 10 }
		set_relations = { country = c:HER value = -20 }
	}
}
