#####################
###### 国旗组装 #####
#####################
@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

CHINA = { #五族共和
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

CHINA_empire = { #中华帝国
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}

CNBY = { #北洋政府
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}

CHINA_dictatorship_empire = { #中华帝国#铁血18星
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_beiyang_star.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}

CHINA_theocracy = { #神权
	pattern = "pattern_border_of_2_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "red"
		
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}

CHINA_republic = { #五族共和
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}

CHINA_roc_republic = { #青天白日满地红
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.25 0.25 } }
	}	
}

CHINA_communist = { #五星红旗
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}

CHINA_dictatorship_fascist = { #红边黑天红日
#    pattern = "pattern_border_of_4.dds"
#	color1 = "black" 
#	color2 = "red"
	pattern = "pattern_border_double.dds"
	color1 = "black"
	color2 = "black" 
	color3 = "red"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}

CNNR = { #青天白日#军旗
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}

CNGX = { #青天白日#军旗
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}

CNYN = { #青天白日#军旗
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}

CNTW = { #青天白日满地红
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_canton.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_whitesun.dds"
		color1 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.25 0.25 } }
	}	
}

DHDG = { #皇汉旗
	pattern = "pattern_per_saltire.dds"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_DHDG.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DQDG = { #秦
	pattern = "pattern_border_of_2.dds"
	color1 = "black"
	color2 = "red_light"
	
	textured_emblem = {
		texture = "TE_COA_QIN.png"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }
	}
}

CNCW = { #曹魏
	pattern = "pattern_border_of_2.dds"
	color1 = "black"
	color2 = "red_light"
	
	textured_emblem = {
		texture = "TE_COA_WEI.png"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

TPTG = { #黄龙旗
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow" #太阳
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "green"  #龙身
		color2 = "yellow" #胡子尾巴
		color3 = "white"  #龙嘴身体线条
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "orange"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}	
}

MING = { #大明
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "TE_COA_MING02.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}

CNXN = { #匈奴
	pattern = "pattern_border_of_2.dds"
	color1 = "black"
	color2 = "red_light"
	
	colored_emblem = {
		texture = "CE_COA_YUAN.png"
		color1 = "yellow"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }
	}

	#textured_emblem = {
#		texture = "TE_COA_XIONGNU02.png"
#		instance = { scale = { 0.95 0.95 } position = { 0.5 0.45 } }
#	}
}

CNXY = { #皇汉旗
	pattern = "pattern_per_saltire.dds"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_DHDG.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

DTDG = { #三辰旗#大唐
	pattern = "pattern_solid.tga"
	color1="red_light"
	
	textured_emblem = {
		texture = "TE_COA_TANG.png"
		instance = { scale = { 1.15 1.15 } position = { 0.5 0.49 } }
	}
}

CNGY = { #三辰旗#归义军
	pattern = "pattern_solid.tga"
	color1="red_light"
	
	textured_emblem = {
		texture = "TE_COA_TANG.png"
		instance = { scale = { 1.15 1.15 } position = { 0.5 0.49 } }
	}
}

CNTB = { #吐蕃#西藏神权旗
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "saffron"
		instance = { scale = { 0.20 0.20 } position = { 0.12 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.18 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.20 0.20 } position = { 0.88 0.18 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { -0.255 0.255 } position = { 0.885 0.18 } }			
	}		
	colored_emblem = {
		texture = "ce_snow_lion.dds"
		color1 = "white"
		color2 = "green"
		color3 = "orange"
		instance = { scale = { 1.3 1.3 } position = { 0.52 0.55 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "purple"
		instance = { scale = { 0.10 0.10 } position = { 0.207 0.48 } }			
	}
}

CNQY = { # 青阳
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "green"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 @[1-third/2] } scale = { 1.0 @third } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.75 } scale = { 1.0 @[third/2] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @[0.75-third/8] } scale = { 1.0 @[third/4] } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 @third } scale = { 0.65 0.65 } }
	}	
}

OHDS = { #医院骑士团
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	textured_emblem = {
		texture = "TE_COA_OHDS.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ELDA = { #艾尔迪亚
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "TE_COA_EDA.png"
		instance = { scale = { 0.5 0.85 } position = { 0.5 0.5 } }
	}
}

MRLY = { #马莱帝国
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_eagle_prussia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "white"
		color2 = "red"
		color3 = "red_light"
	}		
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.15 0.20 } position = { 0.52 0.195 } rotation = 12 }
	}		
}

HASA = { #豪萨王国
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "TE_COA_HSA.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SHAI = { #桑海帝国
	pattern = "pattern_solid.tga"
	color1= "yellow"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_sun_waves.dds"
		color1 = "blue_light"
		color2 = "red_light"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}		
}

MGDG = { #蒙古帝国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_MGDG.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

YUAN = { #大元帝国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_MGDG.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MGGH = { #金帐汗国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_MGGH.png"
		instance = { scale = { 1.15 1.15 } position = { 0.5 0.5 } }
	}
}

GoldenHorde = { #金帐汗国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_GoldenHorde.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

EROM_MGGH = { #金帐第三罗马
    pattern = "pattern_solid.tga"
	color1 = "green"
    
	colored_emblem = {
		texture = "CE_COA_YUAN.png"
		color1 = "yellow"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "yellow"
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

EROM = { #东罗马
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = color2
		color2 = color2
		
        instance = { position = { @[canton_scale_cross_x/2] @[canton_scale_cross_y/2] } scale = { @[-1/5*2] @[1/5*2] } } # top left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[canton_scale_cross_y/2] } scale = { @[1/5*2] @[1/5*2] } } # top right
        instance = { position = { @[canton_scale_cross_x/2] @[1-(canton_scale_cross_y/2)] } scale = { @[-1/5*2] @[1/5*2] } } # bottom left
        instance = { position = { @[1-(canton_scale_cross_x/2)] @[1-(canton_scale_cross_y/2)] } scale = { @[1/5*2] @[1/5*2] } } # bottom right
	}
}

MOSC = { #莫斯科
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	textured_emblem = {
		texture = "TE_COA_MOSC.png"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
}

NOVG = { #诺夫哥罗德
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_NOVG.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

BURG = { #勃艮第
	pattern = "pattern_solid.tga"
	color1 = "burgundy_burgundy"
	color2 = "burgundy_burgundy"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = "white"
		color2 = "white"
	}
}
BURG_02 = { #勃艮第
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}
}

JEAN = { #贞德
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.25 0.25 } }
		instance = { scale = { 0.30 0.30 } position = { 0.75 0.25 } }
		instance = { scale = { 0.35 0.35 } position = { 0.50 0.50 } }
		instance = { scale = { 0.30 0.30 } position = { 0.25 0.75 } }
		instance = { scale = { 0.30 0.30 } position = { 0.75 0.75 } }
	}
}

VFRA = { #法兰西先锋国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_VFRA.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

NAPO = { #拿破仑帝国
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = yellow_dark
		color2 = yellow_dark
		instance = { position = { 0.07 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.50 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.40 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.60 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.40 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.60 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.40 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.60 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.40 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.60 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.50 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
	}

	textured_emblem = {
		texture = "te_coa_napoleon_iii.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

ARAG = { #阿拉贡
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

VLAN = { #文兰
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.25 } }			
	}
	
	colored_emblem = {
		texture = "pb_center_05.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		color1 = "blue"
		color2 = "blue_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MYGO = { #MyGO!!!!!
	pattern = "pattern_border_double.dds"
	color1 = "blue_light"
	color2= "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "CE_COA_MYGO.png"
		instance = { scale = { 2 2 } position = { 0.5 0.55 } }
	}
}

TCOS = { #藏骨集团
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_TCOS.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SIOU = { #苏族大联盟
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_SIOU.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

IROQ = { #豪德诺索尼#易洛魁联盟
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_hiawathas_belt.dds"
		color1 = "white"
		color2 = "blue"
	}
}

AZTE = { #阿兹特克
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_AZTE.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

INCA = { #印加帝国
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "TE_COA_INCA.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

MUGH = { #卧莫尔
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "green"	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.8 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.98 0.78 } position = { 0.435 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "yellow_dark"
		color2 = color1
		instance = { position = { 0.05 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.125 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.275 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.425 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.05 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.50 } scale = { 0.05 0.05 } }	
		instance = { position = { 0.125 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.275 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.425 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.05 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.20 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.35 0.80 } scale = { 0.05 0.05 } }					
		instance = { position = { 0.50 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.20 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.575 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.725 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.875 0.35 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.50 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.50 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.50 } scale = { 0.05 0.05 } }	
		instance = { position = { 0.575 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.725 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.875 0.65 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.50 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.65 0.80 } scale = { 0.05 0.05 } }		
		instance = { position = { 0.80 0.80 } scale = { 0.05 0.05 } }			
	}	
	colored_emblem = {
		texture = "ce_border_decor_india.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "green"
		instance = { scale = { 0.8 0.8 } position = { 0.45 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		instance = { scale = { 0.70 0.70 } position = { 0.45 0.5 } }			
	}	
}

MARA = { #马拉塔联盟
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
}

DELI = { #德里苏丹国
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "TE_COA_DELI.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
}

DRAV = { #达罗毗荼
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}
}

ABAS = { #黑衣大食
	pattern = "pattern_solid.tga"
	color1 = "black"
}

PART = { #安息
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_sun_sikh.dds"
		color1 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.7 } }	
	}
		
	colored_emblem = {
		texture = "ce_eagle_fascist_stylized.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.3 } }	
	}
}

KUSH = { #贵霜
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

    colored_emblem = {
		texture = "ce_sun_radiant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bihar_bodhi_tree.dds"
		color1 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}
}


SERZ = { #塞尔柱
	pattern = "pattern_solid.tga"
	color1 = "white"

    textured_emblem = {
		texture = "TE_COA_SERZ.png"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

SASS = { #萨珊波斯
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "TE_COA_SASS.png"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
}

MAML = { #马穆鲁克
    pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.4 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_southern_cross_variant.dds"
		color1 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.25 } }	
	}
}

COMA = { #卡曼契
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.4 0.5 } scale = { 0.115 1.0 } }				
	}		
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.4 0.5 } scale = { 0.82 0.82 } }		
	}
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "peach"
		color2 = "peach"
        instance = { position = { 0.4 0.5 } scale = { 0.8 0.8 } }		
	}	
	colored_emblem = {		
		texture = "ce_comanche_sun.dds"
		color1 = "red"
		color2 = "yellow"
        instance = { position = { 0.4 0.5 } scale = { 1.1 1.1 } }		
	}	
}

NEZP = { #尼米普
	pattern = "pattern_solid.tga"
	color1 = "beige"
	color2 = "orange"
	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.77 0.77 } }		
	}
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "orange"
		color2 = "orange"
        instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }		
	}	
	colored_emblem = {		
		texture = "ce_frame_circle_triangles.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.76 0.76 } }		
	}	
	colored_emblem = {		
		texture = "ce_horse_tribal.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.38 } scale = { 0.4 0.4 } }		
        instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 } }			
	}	
}

PAIU = { #尤特派
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {		
		texture = "ce_buffalo.dds"
		color1 = "red"
        instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 }  }				
	}	
}

APAC = { #阿帕契
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {		
		texture = "ce_thunderbird.dds"
		color1 = "black"
		color2 = "red"
        instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 }  }				
	}	
}

CHEY = { #夏安
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	textured_emblem = {
		texture = "TE_COA_CHEY.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}	
}

FALC = { #猎鹰公司
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_stars" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}

CREE = { #铁之联盟	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	textured_emblem = {
		texture = "te_buffalo_painted_skull.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
	}	
}

PATA = { #巴塔哥尼亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.1 1.0 } position = { 0.05 0.5 } }	
		instance = { scale = { 0.1 1.0 } position = { 0.95 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_leftraru.dds"
		color1 = "blue_light"
		color2 = "white"
		instance = { scale = { 1.45 1.4 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_star_gunelve.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }		
	}
}

MAY = { # 玛雅
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_MAYA.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

RYUK = { #琉球
	pattern="pattern_solid.tga"
	color1="white"
	
	colored_emblem={
		texture="ce_ryukyu.dds"
		color1="black"
		color2="blue_light"
		instance={
			scale={ 1.0 1.0 }
			position={ 0.5 0.35 }
		}
	}
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="black"
		instance={
			scale={ 1 0.66 }
			position={ 0.5 0.67 }
		}
	}
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="red_light"
		instance={
			scale={ 1 0.22 }
			position={ 0.5 0.78 }
		}
	}
}

SGPR = { #新加坡
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_SGPR.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

SIB_02 = { #西伯利亚
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "CE_COA_SIB.png"
		color1 = "yellow_light"
        instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 }  }				
	}
}

SIB_03 = { #西伯利亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_SIB.png"
        instance = { scale = { 1.15 1.15 } position = { 0.5 0.5 }  }				
	}
}

NAZI = { #南美军团
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}	
}

#非洲
ANG = { #安哥拉
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_ANG.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

ZMB = { #赞比亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_ZMB.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

MOZ = { #莫桑比克
    pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_MOZ.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

TNZ = { #坦桑尼亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_Tanzania.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

KNY = { #肯尼亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_KNY.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

DRC = { #刚果金
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_DRC.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

CKS = { #刚果布
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_CKS.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

GAB = { #加蓬
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_GAB.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

CMN = { #喀麦隆
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_CMN.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

CAR_02 = { #中非
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_CAR.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

ERI = { #厄立特里亚
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_ERI.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

AYUB = { #阿尤布
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_AYUB.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

AFRC = { #非洲联盟
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_AFRC.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

SONG = { #大宋#神权
	pattern = "pattern_border_of_2_double.dds"
	color1 = "blue_light"
	color2 = "white"
	color3 = "blue_light"
		
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}

LIVO = { #利沃尼亚骑士团 Livonian Order
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_LIVO.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

TEUT = { #条顿骑士团 Teutonic Order
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_TEUT.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

CIRC = { #切尔克西亚 Circassia
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		# Right side stars
        instance = { position = { 0.12 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.18 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.27 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.3 } scale = { 0.15 0.15 } }
		# Middle row stars
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 } }
        instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 } }
		# Left side stars
        instance = { position = { 0.88 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.82 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.73 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.3 } scale = { 0.15 0.15 } }
	}

	colored_emblem = {		
		texture = "ce_three_arrows_square.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 } }
    }
}

CIRC_war = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		# Right side stars
        instance = { position = { 0.12 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.18 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.27 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.38 0.3 } scale = { 0.15 0.15 } }
		# Middle row stars
        instance = { position = { 0.5 0.1 } scale = { 0.15 0.15 } }
        instance = { position = { 0.5 0.3 } scale = { 0.15 0.15 } }
		# Left side stars
        instance = { position = { 0.88 0.65 } scale = { 0.15 0.15 } }
        instance = { position = { 0.82 0.43 } scale = { 0.15 0.15 } }
        instance = { position = { 0.73 0.25 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.14 } scale = { 0.15 0.15 } }
        instance = { position = { 0.62 0.3 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {		
		texture = "ce_three_arrows_square.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.67 } scale = { 0.5 0.5 } }
    }
}

CHEC = { #车臣 Chechnya
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
}

CHEC_imamate = { # Caucasian Imamate
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.1 } scale = { 0.66 0.2 } }
        instance = { position = { 0.5 0.9 } scale = { 0.66 0.2 } }	
	}	
}

KAZA = { #喀山 Kazan
	pattern = "pattern_per_bend.dds"
	color1 = "green"
	color2 = "red"

	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

KAZA_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_dragon_tatar.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

KAZA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.90 } scale = { 1.0 0.2 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.80 } scale = { 1.0 0.1 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.35 0.35 } position = { 0.2 0.4 } }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = yellow
		color2 = red
        instance = { scale = { 0.2 0.2 } position = { 0.2 0.15 }  }
	}
}

CRIM = { #克里米亚 Crimea
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tamga_tatar.dds" 
		color1 = color2
		color2 = color2
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 }  }
		#instance = { position = { @[1/4] @[1/4] }scale = { @[1/2] @[1/2] } } 
	}
}

PERM = { #彼尔姆 Perm
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_PERM.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

NOGA = { #诺盖 Nogai
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_NOGA.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

GEOR = { #格鲁吉亚 Georgia
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_GEO.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}

LANF = { #兰芳  Lanfang
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "TE_COA_LanFang.png"
        instance = { scale = { 1 1 } position = { 0.5 0.5 }  }				
	}
}